<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/phnum"

        />

    <EditText
        android:id="@+id/otpd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phnum"
        android:inputType="number" />

    <EditText
        android:id="@+id/code"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:hint="91"
        android:inputType="number"
        android:maxLength="2"


        android:nextFocusLeft="@id/phnum"
        android:nextFocusUp="@id/phnum"
        android:nextFocusDown="@id/phnum"
        android:nextFocusForward="@id/phnum"
        android:text="+62" />

    <EditText
        android:id="@+id/phnum"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="+6282210310864"
        android:layout_marginEnd="20dp"
        android:hint="Mobile Number"
        android:inputType="number" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="Send Otp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="136dp"
        android:layout_marginBottom="139dp"
        android:text="Button" />


</RelativeLayout>